DEBUG=True
SECRET_KEY=MYsecretKEY
DOMAIN=localhost

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@mail.com

NETWORK_NAME=public-net

# EMAIL_CONFIRMATION=True
EMAIL_HOST="localhost"
EMAIL_PORT="25"
# your_email@address
EMAIL_HOST_USER=""
# your_app_password
EMAIL_HOST_PASSWORD=""